---
---

@import 'jekyll-theme-leap-day';

body{ 
    background:#ffffff;
    color:	#212121;
    font-size: 14.6667px;
} 

img.head {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

div.head{
      width: 100%;
      height: 400px;
      text-align: center;
}

span.head{
      width:100%; 
      height:80px;  
      line-height:12px;  
      position:absolute; 
      top:50%; 
      left:50%; 
      margin-left:-50%; 
      margin-top:-40px;
      text-align: center;
      font-size:80px;
      color:#ffffff;
}

div.img {
    float:left; display:inline;
    width:50%;
    height:auto;
    border: 0px solid #ccc;
    margin-top:15px;
    text-align: center;
}

div.img img {
    width: 240.31px;
    height: 321.19px;
    object-fit: cover;
}

div.desc {
    padding:0px;
    text-align: center;
}

div.desc_blank {
    padding:40px;
    text-align: center;
}

div.desc_blank_2 {
    padding:20px;
    text-align: center;
}


div.desc_blank_1 {
    padding:10px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.one{
width: 70%;
height: auto;
border:-1px solid #ccc;
padding-right:30px;
margin-bottom:100px;
float: right;
box-sizing: border-box;
}

.two{
width: 30%;
height: auto;
border:0px solid #ccc;
padding-left:30px;
float: left;
box-sizing: border-box;
}
