<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ site.title | default: site.github.repository_name }} </title>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="icon" href="https://ssl.gstatic.com/atari/images/public/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <header>
        <h1>{{ site.title | default: site.github.repository_name }}</h1>
        <p>{{ site.description | default: site.github.project_tagline }}</p>
      </header>
      
      
      <div style="position:relative;">
　　      <img  class = "head" src="picture/background.jpg" />
　　      <span  class = "head">Chunwei Tian(田春伟)</span>
      </div>    
      
     <div class="desc_blank_2"> </div> 
    
    <div class = "two">
        <img width = "270" height = "360" src = "picture/Chunwei Tian.jpg"/>
        <div class = "desc_blank_1"></div>
        <div style="font-size:35px"><a href = "/index.html">Homepage</a></div>
        <div class = "desc_blank_1"></div>
        <div style="font-size:35px"><a href = "/publication.html">Publications</a></div>
        <div class = "desc_blank_1"></div>
        <img width = "270" height = "270"  src = "picture/site_QRcode.png"/>
    </div>
    
      <div class = "one">
        
      <nav>
        <ul></ul>
      </nav>
                 
          {{ content }}
        
      </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
